location /api/rest_v1/ {
   rewrite ^/api/rest_v1/(.*)$ /$1 break;
   proxy_pass ${MEDIAWIKI_RESTBASE_URL};
   proxy_redirect     off;
   proxy_set_header   Host $host;
}

location ~ \.htaccess {
   deny all;
}

location / {
   try_files $uri $uri/ @rewrite;
}

location @rewrite {
   rewrite ^/(.*)$ /index.php;
}

location ^~ /maintenance/ {
   return 403;
}

location ~ \.php$ {
   include /etc/nginx/fastcgi_params;

   fastcgi_pass  unix:/var/run/php-fpm.sock;
   fastcgi_index index.php;

   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

   try_files $uri @rewrite;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
   try_files $uri /index.php;
   expires max;
   log_not_found off;
}

# Restrictions based on the .htaccess files
location ^~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
   deny all;
}

location ^~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
   internal;
}

location ^~ /images/ {
   try_files $uri /index.php;
}

location ~ /\. {
   access_log off;
   log_not_found off;
   deny all;
}
